<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="tsp.IteratorSeq" project="DevOO2015" 
    file="/DevOO2015/src/tsp/IteratorSeq.java" binary="false">    
    <position height="-1" width="-1" x="754" y="413"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="tsp.TSP1" project="DevOO2015" 
    file="/DevOO2015/src/tsp/TSP1.java" binary="false">    
    <position height="-1" width="-1" x="551" y="414"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="tsp.TSP" project="DevOO2015" 
    file="/DevOO2015/src/tsp/TSP.java" binary="false">    
    <position height="-1" width="-1" x="558" y="99"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="tsp.TemplateTSP" project="DevOO2015" 
    file="/DevOO2015/src/tsp/TemplateTSP.java" binary="false">    
    <position height="-1" width="-1" x="552" y="258"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="tsp.Graphe" project="DevOO2015" 
    file="/DevOO2015/src/tsp/Graphe.java" binary="false">    
    <position height="-1" width="-1" x="295" y="259"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="tsp.GrapheComplet" project="DevOO2015" 
    file="/DevOO2015/src/tsp/GrapheComplet.java" binary="false">    
    <position height="-1" width="-1" x="291" y="393"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="tsp.RunTSP" project="DevOO2015" 
    file="/DevOO2015/src/tsp/RunTSP.java" binary="false">    
    <position height="-1" width="-1" x="434" y="529"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="java.util.Iterator" project="DevOO2015" 
    file="/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="756" y="258"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="g"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>