<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controleur.Controleur" project="DevOO" 
    file="/DevOO/src/controleur/Controleur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="controleur.Etat" project="DevOO" file="/DevOO/src/controleur/Etat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="controleur.EtatDefaut" project="DevOO" 
    file="/DevOO/src/controleur/EtatDefaut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controleur.EtatInit" project="DevOO" file="/DevOO/src/controleur/EtatInit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controleur.EtatPlanCharge" project="DevOO" 
    file="/DevOO/src/controleur/EtatPlanCharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controleur.EtatLivraisonCharge" project="DevOO" 
    file="/DevOO/src/controleur/EtatLivraisonCharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controleur.EtatTourneeCalculee" project="DevOO" 
    file="/DevOO/src/controleur/EtatTourneeCalculee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="831" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controleur.EtatNoeudSelectionne" project="DevOO" 
    file="/DevOO/src/controleur/EtatNoeudSelectionne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controleur.EtatModeAjout" project="DevOO" 
    file="/DevOO/src/controleur/EtatModeAjout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controleur.EtatLivraisonSelectionneeEchange" project="DevOO" 
    file="/DevOO/src/controleur/EtatLivraisonSelectionneeEchange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controleur.EtatModeEchange" project="DevOO" 
    file="/DevOO/src/controleur/EtatModeEchange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controleur.EtatModeSuppression" project="DevOO" 
    file="/DevOO/src/controleur/EtatModeSuppression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controleur.ListeCommandes" project="DevOO" 
    file="/DevOO/src/controleur/ListeCommandes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="controleur.Commande" project="DevOO" 
    file="/DevOO/src/controleur/Commande.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="controleur.CommandeEchanger" project="DevOO" 
    file="/DevOO/src/controleur/CommandeEchanger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controleur.CommandeSupprimer" project="DevOO" 
    file="/DevOO/src/controleur/CommandeSupprimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controleur.ExceptionEtat" project="DevOO" 
    file="/DevOO/src/controleur/ExceptionEtat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="vue.Fenetre" project="DevOO" file="/DevOO/src/vue/Fenetre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="vue.EcouterDeMvtSouris" project="DevOO" 
    file="/DevOO/src/vue/EcouterDeMvtSouris.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="vue.EcouteurDeBoutons" project="DevOO" 
    file="/DevOO/src/vue/EcouteurDeBoutons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1093" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="vue.EcouteurDeSouris" project="DevOO" file="/DevOO/src/vue/EcouteurDeSouris.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="1111" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="vue.VueGraphique" project="DevOO" file="/DevOO/src/vue/VueGraphique.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1438" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="vue.VueTextuelle" project="DevOO" file="/DevOO/src/vue/VueTextuelle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1461" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="modele.Plan" project="DevOO" file="/DevOO/src/modele/Plan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="modele.Noeud" project="DevOO" file="/DevOO/src/modele/Noeud.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="modele.Troncon" project="DevOO" file="/DevOO/src/modele/Troncon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="modele.DemandeLivraison" project="DevOO" 
    file="/DevOO/src/modele/DemandeLivraison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="modele.Livraison" project="DevOO" file="/DevOO/src/modele/Livraison.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="modele.Itineraire" project="DevOO" file="/DevOO/src/modele/Itineraire.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="1023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="modele.Tournee" project="DevOO" file="/DevOO/src/modele/Tournee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="1023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="modele.FenetreLivraison" project="DevOO" 
    file="/DevOO/src/modele/FenetreLivraison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="605" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="xml.DeserialiseurXML" project="DevOO" file="/DevOO/src/xml/DeserialiseurXML.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1241" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="xml.OuvreurDeFichierXML" project="DevOO" 
    file="/DevOO/src/xml/OuvreurDeFichierXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1412" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="xml.ExceptionXML" project="DevOO" file="/DevOO/src/xml/ExceptionXML.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="tsp.TSP" project="DevOO" file="/DevOO/src/tsp/TSP.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1385" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="tsp.TSP1" project="DevOO" file="/DevOO/src/tsp/TSP1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1554" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="tsp.TemplateTSP" project="DevOO" file="/DevOO/src/tsp/TemplateTSP.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1390" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="tsp.Graphe" project="DevOO" file="/DevOO/src/tsp/Graphe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1391" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="tsp.GrapheLivraison" project="DevOO" file="/DevOO/src/tsp/GrapheLivraison.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="tsp.IteratorSeq" project="DevOO" file="/DevOO/src/tsp/IteratorSeq.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1559" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="41">    
    <bendpoint x="795" y="452"/>    
    <bendpoint x="422" y="461"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="42" name="controleur">        
        <position height="18" width="57" x="144" y="302"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="16" width="23" x="200" y="311"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="45" name="liste">        
        <position height="0" width="0" x="-715" y="-829"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-715" y="-829"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="48" name="itineraires">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="livraison">        
        <position height="18" width="48" x="440" y="811"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="16" width="23" x="427" y="825"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="plan">        
        <position height="18" width="28" x="649" y="722"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="16" width="23" x="672" y="740"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="livraison">        
        <position height="18" width="50" x="249" y="699"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="16" width="23" x="262" y="722"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="plan">        
        <position height="18" width="28" x="651" y="769"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="16" width="23" x="678" y="707"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="64" name="listeFenetres">        
        <position height="18" width="70" x="623" y="1164"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="plan">        
        <position height="18" width="30" x="662" y="693"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="16" width="23" x="661" y="753"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="etatCourant">        
        <position height="0" width="0" x="-801" y="-445"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-801" y="-445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="75" name="tournee">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="79" name="vueGraphique">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="459" y="1100"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="82" name="livraisonOrigine">        
        <position height="18" width="82" x="253" y="1081"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-168" y="-48"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="85" name="intersections">        
        <position height="18" width="70" x="570" y="864"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="602" y="893"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="961" y="359"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="plan">        
        <position height="18" width="30" x="732" y="728"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="16" width="23" x="735" y="740"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="174" y="1215"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="91" name="listeLivraisons">        
        <position height="0" width="0" x="-168" y="-48"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-168" y="-48"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="94" name="listeTronconsSortants">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="98" name="vueTextuelle">        
        <position height="18" width="68" x="1403" y="350"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="101" name="demandeLivraisons">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="104" name="plan">        
        <position height="18" width="28" x="708" y="681"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="16" width="23" x="716" y="698"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="476" y="1178"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="107" name="livraisonsRetard">        
        <position height="18" width="86" x="222" y="1132"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-168" y="-48"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="111" name="g"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="114">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="116" name="livraisonPrecedente">        
        <position height="18" width="105" x="359" y="749"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="16" width="23" x="239" y="782"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="119" name="instance"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="122" name="vueGraphique">        
        <position height="18" width="76" x="1420" y="456"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="16" width="23" x="1437" y="478"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="adresseEntrepot">        
        <position height="18" width="88" x="618" y="915"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="370" y="614"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="128" name="livraison">        
        <position height="18" width="50" x="292" y="688"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="16" width="23" x="306" y="718"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="444" y="640"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="131" name="livraison2">        
        <position height="18" width="56" x="308" y="791"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="16" width="23" x="311" y="830"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="49" y="427"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="134" name="listeDeCdes">        
        <position height="0" width="0" x="-607" y="-800"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="-607" y="-800"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="354" y="29"/>    
    <bendpoint x="976" y="-11"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="137" name="fenetre">        
        <position height="18" width="43" x="1266" y="219"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="140" name="livraisonPrecedente">        
        <position height="18" width="103" x="398" y="706"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="16" width="23" x="455" y="727"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="143" name="grapheLivraison"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="1027" y="585"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="146" name="plan">        
        <position height="18" width="28" x="860" y="758"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="16" width="23" x="799" y="757"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="148">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="149">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="150">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="151" name="ecouteurDeBoutons">        
        <position height="18" width="104" x="1031" y="442"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="16" width="23" x="1148" y="451"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="807" y="-11"/>    
    <bendpoint x="249" y="-13"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="154" name="controleur">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="157">    
    <bendpoint x="931" y="358"/>    
    <bendpoint x="571" y="773"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="158" name="noeud">        
        <position height="18" width="40" x="516" y="886"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="16" width="23" x="564" y="892"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="161" name="vueGraphique">        
        <position height="18" width="76" x="1344" y="479"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="16" width="23" x="1346" y="498"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="454" y="465"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="164" name="controleur">        
        <position height="18" width="57" x="233" y="274"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="16" width="23" x="168" y="287"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="166">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="167">    
    <bendpoint x="837" y="433"/>    
    <bendpoint x="363" y="435"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="168" name="controleur">        
        <position height="18" width="57" x="182" y="328"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="16" width="23" x="209" y="276"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="171" name="ecouteurDeSouris">        
        <position height="18" width="95" x="1199" y="529"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="16" width="23" x="1203" y="543"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="174" name="fenetre">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="178" name="adresse">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <bendpoint x="430" y="1029"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="181" name="livraisonDestination">        
        <position height="18" width="101" x="320" y="1055"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="16" width="23" x="298" y="1064"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="184" name="ecouteurDeMvtSouris">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="187" name="plan">        
        <position height="18" width="28" x="767" y="730"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="16" width="23" x="766" y="750"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="189">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="190">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="191">    
    <bendpoint x="473" y="477"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="192" name="controleur">        
        <position height="18" width="57" x="246" y="290"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="16" width="23" x="221" y="288"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="194">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="195">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="196">    
    <bendpoint x="1304" y="721"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="197" name="plan">        
        <position height="18" width="28" x="817" y="744"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="16" width="23" x="834" y="771"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>